#dev xbin-store-cloud-service-admin

#\u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8510

#\u6CE8\u518C\u4E2D\u5FC3
eureka.client.service-url.defaultZone=http://192.168.1.115:8501/eureka/
eureka.instance.status-page-url=http://192.168.1.115:8510/swagger-ui.html

#zipkin server\u8DDF\u8E2A
##spring.zipkin.base-url=http://172.28.25.11:9411
#\u91C7\u6837\u7387
##spring.sleuth.sampler.percentage=1.0

#\u65E5\u5FD7\u76EE\u5F55
logs.dir=./logs/xbin-store-cloud-service-admin

#\u6570\u636E\u5E93\u8FDE\u63A5154.8.147.101
ds.database=jdbc:mysql://154.8.147.101:3306/shop_demo?characterEncoding=utf-8
ds.username=guest
ds.password=mysql@2018!

#redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
#redis.db=0
